    48:
        #"String out" := 'Limenis kondensata tvertne augsta limena trauksme PT003!';
    49:
        #"String out" := 'Limenis kondensata tvertne zema limena trauksme PT003!';
    50:
        #"String out" := 'Limenis kondensata tvertne merijuma kluda PT003!';
    51:
        #"String out" := 'Spiediens uz atdzelzotaju augsta limena trauksme PT001!';
    52:
        #"String out" := 'Spiediens uz atdzelzotaju zema limena trauksme PT001!';
    53:
        #"String out" := 'Spiediens uz atdzelzotaju merijuma kluda PT001!';
    54:
        #"String out" := 'Spiediens uz razosanu augsta limena trauksme PT002!';
    55:
        #"String out" := 'Spiediens uz razosanu zema limena trauksme PT002!';
    56:
        #"String out" := 'Spiediens uz razosanu merijuma kluda PT002!';
    57:
        #"String out" := 'Suknis kondensats P005!';
    58:
        #"String out" := 'Suknis kondensats vadibas kluda P005!';
    59:
        #"String out" := 'Augsta limena sledzis kondensata tvertne LS001!';
    60:
        #"String out" := 'Atdzelzotaja suknis VFD izslegts PU001!';
    61:
        #"String out" := 'Suknis 1 razosana VFD izslegts PU002!';
    62:
        #"String out" := 'Suknis 2 razosana VFD izslegts PU003!';
    63:
        #"String out" := 'Atdzelzotaja suknis nav AUTO rezima, sledzi uz VKS3 durvim!';
    64:
        #"String out" := 'Suknis 1 razosana nav AUTO rezima, sledzi uz VKS3 durvim!';
    65:
        #"String out" := 'Suknis 2 razosana nav AUTO rezima, sledzi uz VKS3 durvim!';
    66:
        #"String out" := 'Atdzelzotaja suknis komunikacijas kluda PU001!';
    67:
        #"String out" := 'Suknis 1 razosana komunikacijas kluda PU002!';
    68:
        #"String out" := 'Suknis 2 razosana komunikacijas kluda PU003/4!';
    69:
        #"String out" := 'Atdzelzotaja suknis kluda PU001! ';
    70:
        #"String out" := 'Atdzelzotaja suknis vadibas kluda PU001! ';
    71:
        #"String out" := 'Atdzelzotaja suknis ieslegta lokala vadiba PU001! ';
    72:
        #"String out" := 'Suknis 1 razosana kluda PU002! ';
    73:
        #"String out" := 'Suknis 1 razosana vadibas kluda PU002!';
    74:
        #"String out" := 'Suknis 1 razosana ieslegta lokala vadiba PU002!';
    75:
        #"String out" := 'Suknis 2 razosana kluda PU003/4!';
    76:
        #"String out" := 'Suknis 2 razosana vadibas kluda PU003/4!';
    77:
        #"String out" := 'Suknis 2 razosana ieslegta lokala vadiba PU003/4!';
    78:
        #"String out" := 'Atdzelzotaju suknis nerada spiedienu!';
    79:
        #"String out" := 'Razosanas suknis PU002 nerada spiedienu!';
    80:
        #"String out" := 'Razosanas suknis PU003/4 nerada spiedienu!';
        //Papildinfo